{
  "name": "crash-game",
  "private": true,
  "workspaces": [
    "services/*",
    "packages/*"
  ],
  "scripts": {
    "docker:up": "docker compose up",
    "docker:down": "docker compose down",
    "docker:prune": "docker compose down -v --rmi all --remove-orphans && docker volume prune -f",
    "frontend:dev": "npm --prefix frontend run dev",
    "frontend:test": "npm --prefix frontend run test",
    "frontend:build": "npm --prefix frontend run build"
  },
  "devDependencies": {
    "bun-types": "latest"
  }
}
